<!--
        GALERIA2.html
        
        Copyright 2019 82837 <82837@LAPTOP-QEIV428A>
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
        
        
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>galeria 3</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 0.20" />
</head>

<body background ="tema6.jpg"></body>
	<table   height="50%" width=100% >
	
	</tr>
	<tr>
	<td colspan=5></td>
	</tr>
	
		<td width=20% align= center>
	<a href="galeria0.html"><img src="FOTO3.png"  width=% height=90%></a>  

		
	</tr>
	
	</table>  
<table width=100%>
	<tr>
		
	</td></tr>
	<tr>
		<br>
		<br>
		<br>
	<td width=25% align= center>
		<img src= "2galeria 1.jpg" width=70% height=50%>
		
	</td>
<td width=25% align= center>
		<img src= "2galeria2.jpg" width=70% height=30%>
		
	</td>

	
	
	
	<td width=25% align= center>
		<img src= "2galeria3.jpg" width=70% height=50%>
		<br>
	</td>
	</tr>
	</table>
	<table width=100%>
	<tr>
		
	</td></tr>
	<tr>
		<br>
		<br>
		<br>
		<br>
		<td width=25% align= center>
			<iframe width="300" height="200" src="https://www.youtube.com/embed/3qKUNPgxLXY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</td>
<td width=25% align= center>
		<iframe width="300" height="200" src="https://www.youtube.com/embed/rCdu8pLe-gM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</td>

	
	
	
	<td width=25% align= center>
<iframe width="300" height="200" src="https://www.youtube.com/embed/YoZjPXVm1sE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</td>
	</tr>
	</table>
		</body>
