<!--
        gears.html
        
        Copyright 2019 82837 <82837@LAPTOP-QEIV428A>
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
        
        
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Narnia</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 0.20" />
</head>

<body background ="tema2.jpg"></body>
	<table   height="50%" width=100% >
	<tr>
	<td align= center colspan=5>
	<img src="tema1.png" width=55% height=55%>
	</td>
	</tr>
	<tr>
	<td colspan=5></td>
	</tr>
	<tr valign="bottom" height=30>
		<td width=20% align= center valign="top">
	<a href="index.html"><img src="FOTO1.png"  width=100% height=90%></a>  
	</td>
		<td width=20% align= center> 
		<a href="tutor.html"><img src="FOTO2.png"  width=100% height=90%></a>  
		</td>
		<td width=20% align= center>
	<a href="galeria0.html"><img src="FOTO3.png"  width=100% height=90%></a>  
		</td>
		<td width=20% align= center>
	<a href="personajes.html"><img src="FOTO4.png"  width=100% height=90%></a>  
	</td>
		<td width=20% align= center>
	<a href="quien somos.html"><img src="FOTO5.png"  width=100% height=90%></a>  
	
		</td>
	</tr>
	
	</table>
	
		</td>
	</tr>
	
	</table>
	<br>
	<br>
	<br>
	<table width=100%>
	<tr>
		
	</td></tr>
	<tr>
<!DOCTYPE html>
 <html>
	 <body>
		 <iframe width="350" height="350" src="https://www.youtube.com/embed/cqKgpNB-rtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 
	</body>
	 </html>

	<td body background="margen.png" align= "justify" width=50%>
		<font size=5 face= "calibri light" color="black">
	
		<b>  Relata las aventuras en Narnia, una tierra de fantasía y magia creada por el autor, y poblada por animales parlantes y otras criaturas mitológicas que se ven envueltas en la eterna lucha entre el bien y el mal. Aslan, un legendario león creador del país de Narnia, se constituye como el auténtico protagonista de todos los relatos (si bien los cuatro hermanos Pevensie: Peter, Susan, Lucy y Edmund, aunque ausentes directamente en dos títulos, sirven de hilo conductor.
		</b>
		<br>

		<br>
		<br>
	</td>
	</tr>
	</table>
	
</body>	
</body>

</html>
