<!--
        SINOPSIS2.html
        
        Copyright 2019 82837 <82837@LAPTOP-QEIV428A>
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
        
        
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Sinopsis Narnia 3 Las Travesias Del Viajero De Alvan</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 0.20" />
</head>

<body background ="imagen3.jpg"></body>
	<table   height="50%" width=100% >
	
	</tr>
	<tr>
	<td colspan=5></td>
	</tr>
	
		<td width=20% align= center>
	<a href="index.html"><img src="FOTO1.png"  width=% height=90%></a>  

		
	</tr>
	
	</table>
	<br>
	<br>
	<br>
	<table width=50% align= "center">
		
	</td></tr>
	<tr>
	
	<td body background="margen.png" width=30% height=70% align="justify">
		<font size="3" face= "calibri light" color="black"> 
	<b> es una película de fantasía y aventuras del 2010, basada en La Travesía del Viajero del Alba, uno de los siete libros de la saga épica y fantástica Las Crónicas de Narnia, de C.S. Lewis. Es la tercera entrega de la saga de películas Las Crónicas de Narnia de Walden Media. A diferencia de las anteriores dos películas fue distribuida por 20th Century Fox y fue también la primera en ser lanzada en Digital 3D.

Los dos hermanos más jóvenes de la familia Pevensie, Edmund (Skandar Keynes) y Lucy (Georgie Henley), son transportados de regreso a Narnia junto con su primo Eustace Scrubb (Will Poulter). Se unen al nuevo rey de Narnia, Caspian (Ben Barnes), en su búsqueda para rescatar a siete señores perdido para salvar a Narnia de un mal corrupto que se encuentra en una isla oscura que al parecer es Jadis La Bruja Blanca (Tilda Swinton). Cada personaje es tentado en su viaje a la nación del gran león Aslan en el otro extremo del mundo.

La película se estrenó el 30 de noviembre de 2010 en Londres.
</b>
	</td>
	
	
</body>

</html>
