<!--
        SINOPSIS2.html
        
        Copyright 2019 82837 <82837@LAPTOP-QEIV428A>
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
        
        
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>narnia1</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 0.20" />
</head>

<body background ="tema6.jpg"></body>
	<table   height="50%" width=100% >
	
	</tr>
	<tr>
	<td colspan=5></td>
	</tr>
	
		<td width=20% align= center>
	<a href="index.html"><img src="FOTO1.png"  width=% height=90%></a>  

		
	</tr>
	
	</table>
	<br>
	<br>
	<br>
	<table width=50% align= "center">
		
	</td></tr>
	<tr>
	
	<td body background="margen.png" width=30% height=70% align="justify">
		<font size="3" face= "calibri light" color="black"> 
	<b> Peter, Susan, Lucy y Edmund encuentran, en la casa del profesor Kirke, un armario mágico que los lleva hasta la tierra de Narnia, un lugar en donde alguna vez reinó la paz, pero que ahora yace bajo un largo invierno, que ya llega a sus cien años, sin que siquiera pueda celebrarse en él la Navidad. De esta manera, Narnia se revela como un hermoso reino congelado, el cual aguarda a que su liberación llegue en algún momento.

Una vez en esta tierra, los cuatro niños tienen noticia de que el invierno perenne es obra de la Bruja blanca. En medio de su paso por este fantástico mundo, estos niños conocerán también a Aslan, el león que ha creado Narnia, tomando la decisión de sumarse a su bando, y participar en la batalla por liberar esta tierra, para ayudar a este león a recuperar su lugar como verdadero rey de Narnia.

Es así como tienen lugar una gran batalla entre la Bruja blanca y aquellos que tienen fe y creen en la verdad. Finalmente, Aslan y los cuatro hermanos logran vencer, liberando a Narnia de la bruja, y dando inicio a la Edad Dorada de Narnia, gobernada por Aslan, así como por os cuatro hermanitos. Quince años después, Peter, Susan, Lucy y Edmund logran volver a su mundo, a través del armario mágico, para comprobar que siguen siendo niños en el mundo real.
</b>
	</td>
	
	
</body>

</html>
