<!--
        SINOPSIS2.html
        
        Copyright 2019 82837 <82837@LAPTOP-QEIV428A>
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
        
        
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>NARNIA EL PINCIPE CASPIAN</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 0.20" />
</head>

<body background ="fondo3.jpg"></body>
	<table   height="50%" width=100% >
	
	</tr>
	<tr>
	<td colspan=5></td>
	</tr>
	
		<td width=20% align= center>
	<a href="index.html"><img src="FOTO1.png"  width=% height=90%></a>  

		
	</tr>
	
	</table>
	<br>
	<br>
	<br>
	<table width=50% align= "center">
		
	</td></tr>
	<tr>
	
	<td body background="margen.png" width=30% height=70% align="justify">
		<font size="3" face= "calibri light" color="black"> 
	<b> Los hermanos Pevensie se trasladan por arte de magia desde Inglaterra al mundo de Narnia, donde les espera una nueva aventura no exenta de peligros que pondrá a prueba su fe y su valor como nunca habían imaginado.

Un año después de los increíbles acontecimientos de The Lion, the Witch and the Wardrobe (El León, la Bruja y el Armario) los Reyes y las Reinas de Narnia vuelven a reunirse en ese remoto y maravilloso mundo donde descubrirán que han pasado más de 1.300 años, calculados en tiempo narniano. Durante su ausencia, la Edad de Oro de Narnia ha terminado, y los Telmarinos han conquistado Narnia que ahora está dominado por el malvado Rey Miraz, que gobierna sin piedad.

Los cuatro niños no tardarán en conocer un nuevo y extraño personaje: el joven Príncipe Casian, heredero legítimo al trono que se ha visto obligado a esconderse ya que su tío Miraz trama su asesinato para colocar a su hijo recién nacido en el trono. Con la ayuda del bondadoso duende, un valiente ratón parlante llamado Reepicheep, de un tejón llamado Trufflehunter y de un Duende Negro, Nikabrik, los Narnianos, liderados por los poderosos caballeros Peter y Caspian, se embarcan en un extraordinario viaje para encontrar a Aslan, liberar Narnia del yugo tiránico de Miraz y restaurar la magia y la paz en el territorio.
</b>
	</td>
	
	
</body>

</html>
