<!--
        personajesrio.html
        
        Copyright 2019 82837 <82837@LAPTOP-QEIV428A>
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
        
        
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>PERSONAJES</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 0.20" />
</head>
<body background= "fondo3.jpg">
	<table   height="50%" width=100% >
	<tr>
	<td align= center colspan=5>
	<img src="tema1.png" width=55% height=55%>
	</td>
	</td>
	</tr>
	<tr>
	<td colspan=5></td>
	</tr>
	<tr valign="bottom" height=30>
		<td width=20% align= center valign="top">
	<a href="index.html"><img src="FOTO1.png"  width=100% height=90%></a>  
	</td>
		<td width=20% align= center> 
		<a href="tutor.html"><img src="FOTO2.png"  width=100% height=90%></a>  
		</td>
		<td width=20% align= center>
	<a href="galeria0.html"><img src="FOTO3.png"  width=100% height=90%></a>  
		</td>
		<td width=20% align= center>
	<a href="personajes.html"><img src="FOTO4.png"  width=100% height=90%></a>  
	</td>
		<td width=20% align= center>
	<a href="quien somos.html"><img src="FOTO5.png"  width=100% height=90%></a>  
	
		</td>
	</tr>
	
	</table>
	<table  width=100%>
	<tr>
		<td valign="bottom" align= center colspan=3>
	</td></tr>
	<tr>
	<td width=25% align= "center">
		<img src= "personaje1.jpg" width=90% height=90%>
		<br>
		<b ><font color="white" >Aslan </b>
	</td>
	<td body background="margen.png" align="justify" width=75%>
		<font size=4 face= "calibri light" color="black"> 
		</b>Aslan es el creador de Narnia e hijo del gran emperador de Allende los mares. Su papel en Narnia se desarrolla a lo largo de toda la saga, siendo el único personaje en aparecer en todos las peliculas.

Es un león parlante, rey de las bestias, hijo del Emperador de los mares del Más Allá, un sabio, compasivo, una autoridad mágica (tanto temporal y espiritual); misterioso, y es el amado guía para los niños humanos que lo visitan; guardián y salvador de Narnia y, en última instancia, creador y destructor de este mundo mágico.

Durante la saga, se comenta que Aslan no es un león domado, tiene un gran poder y puede llegar a ser peligroso.
		
	</td>
	</td></tr>
	<tr>
	<td width=25% align= "center">
		<img src= "personaje2.jpg" width=90% height=90%>
		<br>
		<b><font color="white" >Lucy Pevensie</b>
	</td>
	<td body background="margen.png" align="justify" width=75%>
		<font size=4 face= "calibri light" color="black"> 
		</b>Fue la primera de los cuatro hermanos en ir a Narnia; allí conoció a un fauno llamado Tumnus, que le habló de Narnia y la invitó a cenar en su casa. A Lucy le pareció que había estado horas allí, pero al volver a su propio mundo no había pasado ni un segundo. Al principio sus hermanos no creyeron su relato y hasta Edmund le hizo burla a su historia. Fue la que más quiso a Aslan y más tarde se convirtió en la Reina Lucy, la Valiente.

Para ella, el ser la más pequeña no fue inconveniente para que lleve el control de la trama y de lo que sucede a su alrededor (debido a su personalidad chispeante y directa). Es la más dulce de sus hermanos y termina siendo la que más cree en Narnia. Detesta a todos los insectos, pero le encantan los animales de Narnia.
	</td>
	</td></tr>
	<tr>
	<td width=25% align= "center">
		<img src= "personaje3.jpg" width=90% height=90%>
		<br>
		<b><font color="white" >Edmund Pevensie</b>
	</td>
	<td body background="margen.png" align="justify" width=75%>
		<font size=4 face= "calibri light" color="black"> 
		</b>Edmund es uno de los personajes principales, y el carácter que se desarrolla la mayor parte en el curso de la historia.

El la saga explica que Edmund comenzó como una persona amable, pero luego se cambió para peor y comenzó a actuar mal después de asistir a una nueva escuela (aunque en 2005 la adaptación cinematográfica del libro, explica que él está disgustado porque su padre se vio obligado a servir en la guerra y que son enviados lejos del hogar
	</td>
</body>

</html>
