<!--
        autores.html
        
        Copyright 2019 82837 <82837@LAPTOP-QEIV428A>
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
        
        
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>AUTOR</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 0.20" />
</head>

<body background="leon1.jpg">
		<table   height="50%" width=100% >
	<tr>
	<td align= center colspan=5>
	<img src="tema1.png" width=55% height=55%>
	</td>
	</tr>
	<tr>
	<td colspan=5></td>
	</tr>
	<tr valign="bottom" height=30>
		<td width=20% align= center valign="top">
	<a href="index.html"><img src="FOTO1.png"  width=100% height=90%></a>  
	</td>
		<td width=20% align= center> 
		<a href="tutor.html"><img src="FOTO2.png"  width=100% height=90%></a>  
		</td>
		<td width=20% align= center>
	<a href="galeria0.html"><img src="FOTO3.png"  width=100% height=90%></a>  
		</td>
		<td width=20% align= center>
	<a href="personajes.html"><img src="FOTO4.png"  width=100% height=90%></a>  
	</td>
		<td width=20% align= center>
	<a href="quien somos.html"><img src="FOTO5.png"  width=100% height=90%></a>  
	
		</td>
	</tr>
	
	</table>
	<table width=70% align= "center">
		
	</td></tr>
	<tr>
	<td width=50% height=25% valign= "middle" align= center>
		<img src="autor.jpg" width=75% height=100%>
		<br>
		<font size= "5" face= "arial" color="black">
		<b>Andrew Adamson</b></font>
		</td>
	<td body background="margen.png" width=50% height=25% align="justify">
		<font size="3" face= "calibri light" color="black"> 
	<b>Adamson alcanzó un gran éxito comercial y ganó la atención del mundo entero cuando co-produjo, co-escribió y dirigió Las crónicas de Narnia: el león, la bruja y el armario (2005). La película está basada en el libro del mismo nombre escrito por C.S. Lewis. Fue un increíble éxito de taquilla, ganó varios premios, elogios de la crítica y se convirtió en el largometraje con la tercera mayor recaudación de todo el mundo en el año 2005. Con un presupuesto de 180 millones de dólares, se estrenó en Estados Unidos y Canadá llevándose una recaudación de más de 65 millones de dólares y llegando a conseguir después en el mundo entero un total de 744,783,957$.

Andrew regresó como director a la segunda película de la serie, conocida como Las crónicas de Narnia: el príncipe Caspian (2008). Sin embargo, no dirigió la tercera película La travesía del Viajero del Alba porque siente la necesidad de tomar un descanso. Michael Apted se ha hecho cargo de la serie y dirigió la tercera parte.
	</b>
	</td>
	
</body>

</html>
